module.exports = {
  commands: {
    'r': 'reserve',
    'l': 'list',
    'n': 'new',
    's': 'setname',
    'd': 'delete',
    'f': 'flirt',
    'a': 'all',
    'i': 'info',
    'rec': 'recommend',
    'lang': 'language',
    'set': 'set',
  },
  
  'arguments_error': '参数错误！请输入帮助查看命令列表。',

  'reserve_help': `用法:
  r l （预约 列表）
  r n （预约 新增） [月] [日] [起始小时数] [结束小时数] [房间]
  r d （预约 删除） [月] [日] [编号]
房间号说明：
  B241 -> 0
  B255 -> 1
提示：
  如果需要预约半点，可以在小时数后加上.5表示半点
  请预约一天以后、一周之内的时间`,
  'reserve_new_set_name_notice': '首先你需要设置自己的昵称（稍后还能再次修改）.\n'
                      + '用法：\n s （我是） [昵称]（空格不能省略！）',
  'reserve_new_id': '已预约! 编号是 %d 。',
  'reserve_new_failed': '由于时间冲突无法预约，请联系： %s。',
  'reserve_new_argument_error': '时间格式/顺序有误！',
  'reserve_new_too_far_soon_error': '不能新增一个月以后的预约。',
  'reserve_delete_id': '已删除 %d月%d日 编号 %d 。',
  'reserve_delete_failed': '删除 %d月%d日 编号 %d 失败！%s',
  'reserve_delete_no_found': '未找到预约。',
  'reserve_delete_forbidden': '不可以删除他人的预约哦。',
  'reserve_time_out_of_period_not_today': '不能新增今天的预约！请预约一天以后、一周之内的时间。',
  'reserve_time_out_of_period_not_a_week_later': '不能新增一周之后的预约！请预约一天以后、一周之内的时间。',

  'setname_help': '用法:\n s （我是） [昵称]',
  'username_set_name_to': '已将您的昵称修改为 \'%s\'',
  'username_not_blank': '昵称不能为空！',
  
  'root_help': `感谢关注提琴社小助手！本公众号使用方法如下：
  r l （预约 列表）
  r n （预约 新增） [月] [日] [起始小时数] [结束小时数] [房间]
  r d （预约 删除） [月] [日] [编号]
  i （信息） [序号]
  s （我是） [昵称]
  rec （推荐）
  f （你好）

示范命令:
  r n 9 6 18.5 20 0
  s 萌萌的微信菌

房间号说明：
  B241 -> 0
  B255 -> 1
提示：
  如果需要预约半点，可以在小时数后加上.5表示半点
  请预约一天以后、一周之内的时间`,
  
  'view_reservations_followed_below': '近10天预约情况如下：',
  'view_no_reservations': '目前没有预约',
  'view_short_no_reservations': '目前10天内没有预约',
  'view_subtitle': '%d月%d日：',
  'view_reservation': '  %d 由 %s 于 %s 从 %s 至 %s 在 %s',

  'info_not_found': '对不起，暂时没有序号 %d 的内容',
  'info_help': '请输入\'信息 [序号]\'',
  'info_helps': ['社团简介',
    '弦乐团简介',
    '教学班简介',
    '弦乐团、小室内乐团排练时间',
    '各小组排练时间',
    '提琴社近期活动安排',
  ],
  'info_contents': [
    '北京大学提琴社弦乐团是由北京大学提琴社社员组成的一支中型弦乐乐团，由小提琴手、中提琴手和大提琴手组成，平时定期组织排练，每年会举办专场音乐会以展示一年排练成果。弦乐团下方设有多个小组，小组形式为弦乐重奏，小组也参加弦乐团每年的专场演出。',
    '北京大学提琴社成立于2009年10月，是由400余成员组成的学生艺术社团 ，社团日常活动涉及合奏演出、提琴教学、学生支教以及讲座、观影等各类音乐文化普及活动。立足北大传统，心怀音乐梦想，北京大学提琴社力图在提高社员音乐修养的同时为推广古典音乐贡献自己的力量。',
    '提琴社目前开设小提琴零基础班、小提琴提高班、一对一/一对二班、大提琴基础班，每学期初报名开课。\n'
      + '以下为具体介绍：\n'
      + '\n'
      + '（一）零基础班\n'
      + '【适合人群】从未学习过小提琴的同学。\n'
      + '【教学形式】采用集体教学的形式，班额在20人以内，每学期共8次课，每次课一小时。\n'
      + '【教学内容】采用统一的教学内容，主要包括基础乐理知识、基本姿势、运弓、第一把位音阶、第一把位简单乐曲等；使用教学班自印教学资料。\n'
      + '【教员情况】每班2名教员，均为提琴社弦乐团高水平成员。\n'
      + '【上课时间】16年秋季：A班-周六19:30—20:30；B班-周六20:30—21:30。\n'
      + '【上课地点】新太阳教室。\n'
      + '【学费情况】400元/人/学期。\n'
      + '\n'
      + '（二）一对一班\n'
      + '【适合人群】曾经学习过小提琴的同学；虽无小提琴基础但想接受更加具有针对性指导的同学。\n'
      + '【教学形式】采用个别教学的形式，每学期共8次课，每次课一小时。\n'
      + '【教学内容】教学内容不作统一规定，由教员根据学员原有基础、学习目标等实际情况量身定做；是否需要及需要何种教学资料，由学员与教员自行协商确定。\n'
      + '【教员情况】教员为提琴社弦乐团高水平成员，若干名。\n'
      + '【学费情况】一对一：800元/人/学期；一对二：600元/人/学期。\n'
      + '\n'
      + '（三）提高班（春季学期开课）\n'
      + '（四）大提琴基础班（今年暂不开班）\n',
    '弦乐团排练：\n周日10:00~12:00\n新太阳B108\n\n小室内乐团排练：\n待定',
    '小组排练信息即将上线……',
    '提琴社近期活动安排\n'
      + '湖畔音乐会\n'
      + '时间：10月29日下午3:00\n'
      + '地点：未名湖花神庙碑\n'
      + '\n'
      + '提纲音乐会\n'
      + '时间：11月12日\n'
      + '详情见提琴社公众号推送\n'
      + '\n'
      + '欢迎前来！\n',
  ],

  'language_help': `语言选项：
0 中文
1 English
2 56iL5bqP5ZGY5LiT55SoCg==
用法： lang set [序号]`,
  'language_set': `语言设置成功！`,
  'language_set_failed': `语言设置失败！`,

  'flirt': ['哎呀，人家害羞啦⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄',
    '据说调戏时间过长服务器会爆炸哦……',
    '人家不睬你了(ー`´ー)',
    '快来约小组玩耍吧~\(≧▽≦)/~',
    '写代码好累哦(～﹃～)~zZ谁陪我聊聊天……',
    '现在还有很多bug请谅解，总是要慢慢修复嘛',
    '（编不下去了，你们谁来帮帮我……）',
    '你们都在码农不在的时候偷偷给我发了什么(ー`´ー)',
  ]
}
